<!DOCTYPE html>
<html lang="en">
<head>
    <title>My table</title>
    <style>
                  table, td, th{
                border: 5px solid black;
                border-collapse:collapse;
                font-size:20px;
                text-align:left
            }
 
      a:link, a:visited {
        background-color: #3678f4;
        color: white;
        padding: 20px 15px;
        text-decoration: none;
        display: inline-block;
      }
      a:hover, a:active {
        background-color:purple;
      }
      p {
        text-align: center;
        }
          </style>
</head>
<body>
  <table style="width:100%">
    <tr>
        <th></th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
    </tr>
    <tr>
        <td>1:00 PM</td>
        <td style="background-color: rgb(73, 233, 198);" rowspan="2">HTML</td>
        <td></td>
        <td style="background-color: rgb(7, 219, 124);" rowspan="2">Data structure</td>
        <td style="background-color: rgb(7, 109, 63);" rowspan="8">Math</td>
        <td style="background-color: rgb(90, 163, 206);" rowspan="2">English lecture</td>
    </tr>
    <tr>
        <td>3:00 PM</td>
        
        <td style="background-color: rgb(15, 160, 51);" rowspan="2">Electronics (online)</td>
       
    </tr>
    <tr>
        <td>2:00 PM</td>
        <td style="background-color: rgb(230, 233, 88);" rowspan="3">Circuits</td>
        <td style="background-color: rgb(211, 147, 75);" rowspan="3">Web lecture</td>
        <td style="background-color: rgb(139, 248, 148);" rowspan="3">Lab</td>
    </tr>
    <tr>
        <td>3:00 PM</td>
        
    </tr>
    <tr>
        <td>5:00 PM</td>
        <td style="background-color: rgb(209, 29, 5);" rowspan="3">meeting</td>
    </tr>
    <tr>
        <td>3:30 PM</td>
        <td style="background-color: rgb(197, 28, 70);" rowspan="3">blank</td>
        <td style="background-color: rgb(71, 43, 172);" rowspan="3">Math (section)</td>
        <td style="background-color: rgb(247, 0, 255);" rowspan="3">Electronics (online)</td>
    </tr>
    <tr>
        <td>3:30 PM</td>
    </tr>
    <tr>
        <td>4:00 PM</td>
    </tr>
</table>

    <p><a href="index.html">Main page</a> </p>


    
</body>
</html>    